<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uvR-8V-XDa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rNc-3f-scB">
            <objects>
                <viewController id="UFH-aC-DaI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNa-wA-dxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Gn-jj-fQd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5lM-jB-LOn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Gn-jj-fQd" firstAttribute="leading" secondItem="5lM-jB-LOn" secondAttribute="leading" id="bbK-gV-5wZ"/>
                            <constraint firstItem="7Gn-jj-fQd" firstAttribute="top" secondItem="5lM-jB-LOn" secondAttribute="top" id="evS-bK-fF0"/>
                            <constraint firstItem="5lM-jB-LOn" firstAttribute="trailing" secondItem="7Gn-jj-fQd" secondAttribute="trailing" id="lvT-s0-foW"/>
                            <constraint firstItem="5lM-jB-LOn" firstAttribute="bottom" secondItem="7Gn-jj-fQd" secondAttribute="bottom" id="oGd-0j-UJl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mZ3-aC-Jq9"/>
                    <connections>
                        <segue destination="c2x-KV-zLy" kind="show" identifier="segueToFavorite" id="71L-qa-hwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xas-sB-Qp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404.3478260869567" y="381.69642857142856"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="muI-gI-d1x">
            <objects>
                <viewController id="9FP-UA-h1h" customClass="HomeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qB1-gP-R2D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09l-rz-GTc">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trE-ZF-Ypi">
                                        <rect key="frame" x="82.5" y="15" width="249.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9XL-6H-gmx">
                                        <rect key="frame" x="5" y="62" width="404" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausage..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cii-A2-1Na">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="SlL-wF-pEu"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbm-SU-tmi">
                                                <rect key="frame" x="352" y="0.0" width="52" height="35"/>
                                                <color key="backgroundColor" red="0.21491920950000001" green="0.61404925580000003" blue="0.46272689099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addIngredientButton:" destination="9FP-UA-h1h" eventType="touchUpInside" id="zBr-8b-o94"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9XL-6H-gmx" secondAttribute="trailing" constant="5" id="AiX-kN-bUn"/>
                                    <constraint firstItem="trE-ZF-Ypi" firstAttribute="centerX" secondItem="09l-rz-GTc" secondAttribute="centerX" id="KFX-ZX-s01"/>
                                    <constraint firstItem="9XL-6H-gmx" firstAttribute="leading" secondItem="09l-rz-GTc" secondAttribute="leading" constant="5" id="UCy-1g-blw"/>
                                    <constraint firstAttribute="height" constant="128" id="cLa-Xl-3tZ"/>
                                    <constraint firstAttribute="bottom" secondItem="9XL-6H-gmx" secondAttribute="bottom" constant="31" id="kSE-P2-u8V"/>
                                    <constraint firstItem="trE-ZF-Ypi" firstAttribute="top" secondItem="09l-rz-GTc" secondAttribute="top" constant="15" id="vO2-Z2-udV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e6-uW-K5f">
                                <rect key="frame" x="357" y="221" width="52" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearIngredientButton:" destination="9FP-UA-h1h" eventType="touchUpInside" id="KNq-4b-eeS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve0-c4-6eN">
                                <rect key="frame" x="10" y="758" width="394" height="45"/>
                                <color key="backgroundColor" red="0.21491920950000001" green="0.61404925580000003" blue="0.46272689099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JNn-aN-zDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="27"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchRecipesButton:" destination="9FP-UA-h1h" eventType="touchUpInside" id="B6Q-OP-gWj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ox9-Rw-F6p">
                                <rect key="frame" x="5" y="221" width="344" height="517"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO2-eF-ONv">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Fu-wF-2fH">
                                        <rect key="frame" x="0.0" y="38" width="344" height="479"/>
                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yourIngredientCell" id="Clk-Hz-4VY">
                                                <rect key="frame" x="0.0" y="28" width="344" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Clk-Hz-4VY" id="Tuy-Ao-mmh">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9FP-UA-h1h" id="T7w-xW-Kod"/>
                                            <outlet property="delegate" destination="9FP-UA-h1h" id="Mag-MY-zxi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AyE-Ub-M2C"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3e6-uW-K5f" firstAttribute="width" secondItem="Tbm-SU-tmi" secondAttribute="width" id="1Sl-Eb-1zm"/>
                            <constraint firstItem="3e6-uW-K5f" firstAttribute="top" secondItem="09l-rz-GTc" secondAttribute="bottom" constant="5" id="5mI-KK-rbi"/>
                            <constraint firstItem="AyE-Ub-M2C" firstAttribute="bottom" secondItem="Ve0-c4-6eN" secondAttribute="bottom" constant="10" id="996-iA-oWW"/>
                            <constraint firstItem="Ox9-Rw-F6p" firstAttribute="top" secondItem="09l-rz-GTc" secondAttribute="bottom" constant="5" id="GPf-6D-Pqh"/>
                            <constraint firstItem="AyE-Ub-M2C" firstAttribute="trailing" secondItem="09l-rz-GTc" secondAttribute="trailing" id="JId-7n-7De"/>
                            <constraint firstItem="09l-rz-GTc" firstAttribute="top" secondItem="AyE-Ub-M2C" secondAttribute="top" id="Key-Hp-tOt"/>
                            <constraint firstItem="3e6-uW-K5f" firstAttribute="leading" secondItem="Tbm-SU-tmi" secondAttribute="leading" id="MKG-lB-Eig"/>
                            <constraint firstItem="AyE-Ub-M2C" firstAttribute="trailing" secondItem="Ox9-Rw-F6p" secondAttribute="trailing" constant="65" id="R19-s8-x6u"/>
                            <constraint firstItem="AyE-Ub-M2C" firstAttribute="trailing" secondItem="3e6-uW-K5f" secondAttribute="trailing" constant="5" id="ZUJ-84-IBr"/>
                            <constraint firstItem="Ox9-Rw-F6p" firstAttribute="leading" secondItem="AyE-Ub-M2C" secondAttribute="leading" constant="5" id="eu8-Vr-G0i"/>
                            <constraint firstItem="3e6-uW-K5f" firstAttribute="height" secondItem="Tbm-SU-tmi" secondAttribute="height" id="iBN-gD-hY7"/>
                            <constraint firstItem="Ve0-c4-6eN" firstAttribute="top" secondItem="Ox9-Rw-F6p" secondAttribute="bottom" constant="20" id="kru-D1-1g7"/>
                            <constraint firstItem="09l-rz-GTc" firstAttribute="leading" secondItem="AyE-Ub-M2C" secondAttribute="leading" id="qj8-ul-iEL"/>
                            <constraint firstItem="Ve0-c4-6eN" firstAttribute="leading" secondItem="AyE-Ub-M2C" secondAttribute="leading" constant="10" id="w4M-cI-jPp"/>
                            <constraint firstItem="AyE-Ub-M2C" firstAttribute="trailing" secondItem="Ve0-c4-6eN" secondAttribute="trailing" constant="10" id="zvP-Ia-hKN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="PEO-Qi-9NU"/>
                    <connections>
                        <outlet property="ingredientTableView" destination="6Fu-wF-2fH" id="c2h-WQ-W5O"/>
                        <outlet property="ingredientTextField" destination="Cii-A2-1Na" id="HvD-F3-boV"/>
                        <segue destination="YeW-d6-WFr" kind="show" identifier="segueToTableView" id="2k9-wG-fQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw3-Ye-9hN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.625" y="-268.3098591549296"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="Rgv-hm-sQN">
            <objects>
                <tableViewController id="YeW-d6-WFr" customClass="ListRecipes" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4bR-Ey-OQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="YeW-d6-WFr" id="6GP-FR-9u2"/>
                            <outlet property="delegate" destination="YeW-d6-WFr" id="Jaa-BZ-Ei0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reciplease" id="ASo-gQ-aAv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="w3q-oo-wg6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listRecipesTableView" destination="4bR-Ey-OQo" id="KqX-OM-SSr"/>
                        <segue destination="c2x-KV-zLy" kind="show" identifier="segueToRecipe" id="Pwd-Xw-VxX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0W-MH-Ojz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-269"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="B6O-Gm-Iy8">
            <objects>
                <viewController id="c2x-KV-zLy" customClass="RecipeController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0v-D3-mpZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eO2-Fl-9cI">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="RyJ-Ue-Kej">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="IX0-Bc-4x0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASTA SALAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tse-Vc-koF">
                                        <rect key="frame" x="5" y="217.5" width="404" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tse-Vc-koF" secondAttribute="trailing" constant="5" id="6en-MO-88h"/>
                                    <constraint firstItem="RyJ-Ue-Kej" firstAttribute="leading" secondItem="eO2-Fl-9cI" secondAttribute="leading" id="Jqj-Bp-2uH"/>
                                    <constraint firstItem="tse-Vc-koF" firstAttribute="leading" secondItem="eO2-Fl-9cI" secondAttribute="leading" constant="5" id="K0N-ra-fJv"/>
                                    <constraint firstAttribute="bottom" secondItem="tse-Vc-koF" secondAttribute="bottom" constant="10" id="WId-CG-IoP"/>
                                    <constraint firstAttribute="trailing" secondItem="RyJ-Ue-Kej" secondAttribute="trailing" id="mQF-xx-mSZ"/>
                                    <constraint firstAttribute="height" constant="250" id="p07-wU-c4s"/>
                                    <constraint firstItem="RyJ-Ue-Kej" firstAttribute="top" secondItem="eO2-Fl-9cI" secondAttribute="top" id="qCY-ga-fd1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMu-Ge-UT5">
                                <rect key="frame" x="5" y="346" width="123" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eCi-tm-nMq">
                                <rect key="frame" x="5" y="375" width="404" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientRecipeCell" id="Iol-zp-q22">
                                        <rect key="frame" x="0.0" y="28" width="404" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iol-zp-q22" id="ydF-gu-wIG">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c2x-KV-zLy" id="zyY-4o-Mzr"/>
                                    <outlet property="delegate" destination="c2x-KV-zLy" id="BTC-4S-aW9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1a-mm-W08">
                                <rect key="frame" x="10" y="773" width="394" height="35"/>
                                <color key="backgroundColor" red="0.21491920950000001" green="0.61404925580000003" blue="0.46272689099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedDirectionRecipe:" destination="c2x-KV-zLy" eventType="touchUpInside" id="rLI-5W-dj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LVt-w7-NJG"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LVt-w7-NJG" firstAttribute="trailing" secondItem="s1a-mm-W08" secondAttribute="trailing" constant="10" id="2r2-kD-a6Y"/>
                            <constraint firstItem="eO2-Fl-9cI" firstAttribute="top" secondItem="LVt-w7-NJG" secondAttribute="top" id="3tD-sY-zCI"/>
                            <constraint firstItem="LVt-w7-NJG" firstAttribute="bottom" secondItem="s1a-mm-W08" secondAttribute="bottom" constant="5" id="8CE-Hf-ILo"/>
                            <constraint firstItem="s1a-mm-W08" firstAttribute="top" secondItem="eCi-tm-nMq" secondAttribute="bottom" constant="5" id="ETj-Ge-whp"/>
                            <constraint firstItem="eO2-Fl-9cI" firstAttribute="leading" secondItem="LVt-w7-NJG" secondAttribute="leading" id="IX9-Fc-CVz"/>
                            <constraint firstItem="eCi-tm-nMq" firstAttribute="leading" secondItem="LVt-w7-NJG" secondAttribute="leading" constant="5" id="NmB-aK-boA"/>
                            <constraint firstItem="eCi-tm-nMq" firstAttribute="top" secondItem="OMu-Ge-UT5" secondAttribute="bottom" constant="8" id="PbB-gU-aS2"/>
                            <constraint firstItem="LVt-w7-NJG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OMu-Ge-UT5" secondAttribute="trailing" symbolic="YES" id="Qz8-Ku-KPH"/>
                            <constraint firstAttribute="trailing" secondItem="eO2-Fl-9cI" secondAttribute="trailing" id="Z7R-kn-l74"/>
                            <constraint firstItem="OMu-Ge-UT5" firstAttribute="leading" secondItem="LVt-w7-NJG" secondAttribute="leading" constant="5" id="bOR-mo-zGA"/>
                            <constraint firstItem="s1a-mm-W08" firstAttribute="leading" secondItem="LVt-w7-NJG" secondAttribute="leading" constant="10" id="iSk-c2-KsQ"/>
                            <constraint firstItem="OMu-Ge-UT5" firstAttribute="top" secondItem="eO2-Fl-9cI" secondAttribute="bottom" constant="8" id="uBi-T9-skE"/>
                            <constraint firstItem="LVt-w7-NJG" firstAttribute="trailing" secondItem="eCi-tm-nMq" secondAttribute="trailing" constant="5" id="xrq-yz-GcL"/>
                            <constraint firstItem="eCi-tm-nMq" firstAttribute="top" secondItem="eO2-Fl-9cI" secondAttribute="bottom" constant="37" id="zhe-tG-HlM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="cB0-bc-VRP">
                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" id="Qxs-Le-zPP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="favoriteTapButton:" destination="c2x-KV-zLy" id="lds-hW-dAS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="Qxs-Le-zPP" id="HUd-cA-dgs"/>
                        <outlet property="recipeImage" destination="RyJ-Ue-Kej" id="Ar6-rF-TCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwA-rU-aSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0hJ-0V-RRe">
            <objects>
                <tabBarController id="uvR-8V-XDa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="73J-QC-UbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="viewFlipsideBackgroundColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZK7-eh-O0n" kind="relationship" relationship="viewControllers" id="C94-fC-v4k"/>
                        <segue destination="ztU-xu-DSu" kind="relationship" relationship="viewControllers" id="P1i-vp-hh9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPM-oW-5p0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="56"/>
        </scene>
        <!--Search-->
        <scene sceneID="VCU-fZ-0Ji">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZK7-eh-O0n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="ROy-5n-zff"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w2y-h0-ciL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9FP-UA-h1h" kind="relationship" relationship="rootViewController" id="0PL-a7-hlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhF-TW-q1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="-266.51785714285711"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="6u7-wG-dzy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ztU-xu-DSu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.fill" catalog="system" id="82m-DJ-ECN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ran-tF-pbN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UFH-aC-DaI" kind="relationship" relationship="rootViewController" id="ce6-LZ-3E0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWU-kX-mpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494.20289855072468" y="381.69642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pwd-Xw-VxX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="image" width="512" height="512"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
